server {
	listen 80;
	listen [::]:80;

	# SSL configuration
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate "/etc/ssl/certs/nginx.crt";
	ssl_certificate_key "/etc/ssl/private/nginx.key";

	## Headers
	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
	add_header X-Frame-Options "DENY";
	add_header X-Content-Type-Options "nosniff" always;
	#add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *;";
	add_header X-XSS-Protection "1; mode=block";
	add_header Referrer-Policy "strict-origin";
	add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

	root /usr/share/nginx/html/;

	# Add index.php to the list if you are using PHP
	index index.html index.htm;

        server_name "";
        location / {
            autoindex on;
            server_tokens off;
            if ($request_method !~ ^(GET|HEAD|POST)$ ) {
                return 400;
            }

        }

}